
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
  font-family: 'Orbitron', sans-serif;
  margin: 5px;
 
}

#CalcShell {
	position: absolute;
	width: 360px;
	height: 530px;
	top: 40px;
	left: 450px;
	right: 0;
	bottom: 0;
	margin: 50px auto;
	background-color: rgba(0, 0, 0, 0.795);
	border: 1px solid #2012013a;
	border-radius: 10px;
	
}

#CalcScreen {
	position: relative;
	background-color: rgba(0, 0, 0, 0.795);
	margin: 20px auto 10px auto;
	width: 80%;
	height: 80px;
	border-radius: 16px;
}

#CalcText {
	font-size: 30px;
	margin: 0 auto;
	margin-left: -6px;
	width: 100%;
	height: 80px;
	border-radius: 16px;
	text-align: right;
}

#Answer {
	height: 50px;
	font-size: 45px;
	margin-right: 10px;
	margin-bottom: 0px;
}
#Status {
	margin-right: 10px;
	
} 


.btn,.btn1 {
	font-family: 'Orbitron', sans-serif;
	position: relative;
	height: 50px;
	width: 60px;
	margin: 15px 8px 0px 10px;
	font-size: 20px;
	border: none;
	border-radius: 50%;
	background-color: rgb(220, 235, 235);
	box-shadow: 0px 1px 0px 0px #888, inset -1px -2px 5px 1px #AAA;
}


.btn:active,.btn1:active {
  transform: translate(0px, 2px);
  box-shadow: none;
}

.btn:focus,.btn1:focus {
	outline: none;
}

.clearbtn:hover,.btn1:hover ,.btn1:focus , .clearbtn:focus ,#prime:hover,#prime:focus , #factorial:hover , #factorial:focus{
	color: white;
}

.clearbtn{
	color: rgb(220, 235, 235);
	background-color: rgb(15, 235, 88);
	box-shadow: 0px 1px 0px 0px #222121, inset -1px -2px 5px 1px #00a808;
}

.btn1, #equals, #prime , #factorial{
	color: rgb(220, 235, 235);
	background-color: rgb(15, 100, 235);
	box-shadow: 0px 1px 0px 0px #222121, inset -1px -2px 5px 1px #0040a8;
}
.clearbtn:active, #equals:active {
  transform: translate(0px, 2px);
  box-shadow: none;
}


#button-row {
	width: 320px;
	height:340px;
	margin:0 auto;
}

#hide {
	visibility: hidden;
}
#zero{
	width: 140px;
	border-radius: 18px;
}

#factorial {
	width: 120px;
	border-radius: 18px;
}

#prime {
	width: 80px;
	border-radius: 18px;
}

#equals {
	position: absolute;
	height: 180px;
	margin-top: -50px;
	margin-left: 7px;
	border-radius: 18px;
}

.card {
	margin: 30px 220px;
}

.example-card {
	max-width: 168px;
	background-color: rgba(0, 0, 0, 0.795);
	color: white;
}
  
.example-header-image {
background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
background-size: cover;
}

.card .mat-card-image {
	width: 200px;
	height: 200px;
}

.button {
	margin-left: 270px;
}

.mat-raised-button{
	background-color: rgba(0, 0, 0, 0.795);
	color: white;
}